Hello FC 2019 and welcome to my creative component. To play the game download the JumpyBoi.jar file in the "dist" folder, remove the ".zip" from the end of the file name(your computer may warn you about this being bad, in this case its not) after the file is simply called JumpyBoi.jar double click to run it.

If you wish to view the code, simply clone the repository.

If you have further questions or are struggling to run the game please feel free to contact me at 17ofh@queensu.ca

you will need some form of java installed to run this game, however most people already have that. 